{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/rionc",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "miDebuggerPath": "/Users/junaadh/.vscode/extensions/ms-vscode.cpptools-1.23.6-darwin-arm64/debugAdapters/lldb-mi/bin/lldb-mi"
        }
    ]
}